<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.fan</groupId>
    <artifactId>Java_Web</artifactId>
    <!--
        <packaging>标签定义打包方式:
        1. jar：java项目, 默认值
        2. war：web项目
        3. pom
    -->
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>ServletStudy</module>
        <module>VerificationCode</module>
        <module>NettyStudy</module>
        <module>rpc-server-sms</module>
        <module>rpc-local-sevice</module>
        <module>rpc-reg-center</module>
        <module>TreeStructure</module>
        <module>TreeStructureJPA</module>
        <module>algo</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.3</version>
    </parent>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>

        <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <!--
                <scope>标签指定依赖范围:
                1. compile: 默认值  对应编译classpath有效, 对于测试classpath有效, 对于运行时classpath有效(打包时会一起打包打走) 如 spring-core
                2. test: 对于测试classpath有效 如 junit
                3. provided: 对于编译classpath有效, 对于测试classpath有效   如 servlet-api, 因为tomcat里已经包含这个jar了, 所以在打war包的时候再打进去会冲突
                4. runtime: 对于测试classpath有效, 对于运行时classpath有效  如jdbc
                5. system: 对于编译classpath有效, 对于测试classpath有效
            -->
            <scope>provided</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/javax.servlet.jsp/javax.servlet.jsp-api -->
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <version>2.3.3</version>
            <scope>provided</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.12.3</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.12.3</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.12.3</version>
        </dependency>

    </dependencies>

</project>